<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type "content="text/html;charset=utf-8"/>
		<title>森の工房 [Forest Studio] - 森の工房について</title>
		<style type="text/css">
			body {
				color: #444444;
				background-color: #66aa66
			}
			div#container {
				border:solid 2px #bbffbb;
				padding:20px;
				background-color:#ffffff
			}
			div#header {
				background-color: #66aa66;
				padding: 5px 20px
			}
			div#header p {
				color: #222222
			}
			h1 {
				font-size: 1.25em;
				font-family: Verdana, Helvetica,sans-serif;
				color: #ffffff
			}
			h2 {
				font-size: 1em
			}
			h3 {
				font-size: 0.875em
			}
			p  {
				font-size: 0.75em;
				line-height: 1.4
			}
			address {
				font-size: 0.75em;
				font-style: normal
			}
			a {
				color: #33aa88
			}
			a:hover {
				color: #88aaff
			}
			address a:hover {
				color: #ffaa00
			}  
			ul {
				list-style-type:none;
				margin-left: 0;
				padding-left: 0;
				background-color: #bbffaa;
				padding:3px 20px
			}
      li {
				display: inline;
				padding-right: 10px;
				font-size: 0.75em
			}
			li a {
				text-decoration:none
			}
		</style>
		<div id="container">
			<div id="header">
				<h1>Forest Studio</h1>
				<p>自然のあれこれをお届けする森の工房です</p>
			</div>
			<ul>
				<li><a href="index.html">トップ</a></li>
				<li><a href="about.html">森の工房について</a></li>
				<li><a href="event.html">季節のイベント</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
				<li><a href="http://blog.xxx.xxx/">ブログ</a></li>
			</ul>
			<h2>森の工房について</h2>
			<p>Forest Studioでは、自然の中にある「森の工房」を運営しています。森の工房では、四季を通してイベントを開催したり、さまざまな商品の開発を行っています。</p>
			<h3>森の中にある工房</h3>
			<p>森の工房は、木々のあふれる森の中にあります。森の入り口から細い小道を通り、森の奥に進んでください。しばらくすると、森の中にある小さな丘に出てきます。その丘の上にある木造の建物が「森の工房」です。</p>
			<p>この丘はちょうど森の中央に位置しており、森の中を散歩したり、自然の中で遊んだりするときにも、ちょうどいい拠点になります。森全体を見渡すことも可能で、夜は満点の星空を満喫できます。</p>
			<h3>四季を楽しむことができる場所</h3>
			<p>森の工房では、春、夏、秋、冬と、四季折々の自然を楽しむことが出来ます。<br/>春には、雪解け水の中から芽を出す新しい命や、新緑の鮮やかな緑。夏には、緑濃く茂った木々の間を吹き抜けるさわやかな風に、川の清流での水遊び。秋には、森全体が赤や黄色に染まり、糸鮮やかな紅葉に包まれます。木々の葉が落ち、冬になると、ここは雪に覆われて一面の銀世界になります。</p>
			<h3>工房のまわりにいる動物たち</h3>
			<p>工房のまわりにはいろいろな動物たちが棲んでいます。キツネ、タヌキ、イタチ、ウサギ、リス、シカ、イノシシ・・・。森の中で出会うこともあれば、ひょこっと工房に顔を出すこともあります。土や雪の上に残った足跡から、正体を探るのも楽しみです。</p>
			<p>ただし、森の工房では彼らに餌をやることはしていません。自然にあるがままの姿で、いっしょに生活していきたいと考えているからです。彼らに出会ったときには、びっくりさせないように遠くからそっと眺めてあげてください。</p>
			<address>Coptyright (C) <a href="mailto:forest@web.mail">ForestStudio</a></address>
		</div>
	</head>
	<body></body>
</html>