<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="Content-Type "content="text/html;charset=utf-8"/>
    <title>森の工房 [Foreat Studio] - お問い合わせ</title>
    <style type="text/css">
      body {
        color: #444444;
        background-color: #66aa66;
        background-image: url(back.png);
      }
      div#container {
        border:solid 2px #bbffbb;
        padding: 20px;
        background-color: #ffffff;
        width: 730px;
        margin-left: auto;
        margin-right: auto;
      }
      div#header {
        background-color: #66aa66;
        padding: 5px 20px;
      }
      div#header p {
        color: #222222;
        margin-top: 5px;
      }
      h1 {
        font-size: 1.25em;
        font-family: Verdana, Helvetica,sans-serif;
        color: #ffffff;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
        border-left: solid 16px #66aa66;
        padding-left: 5px;
        margin-bottom: 0;
        margin-top: 30px;
      }
      p#summary {
        margin-top: 10px;
        margin-bottom: 30px;
        width: 420px;
      }
      input,textarea {
        border: solid 1px #66aa66
      }
      p#button input {
        border: outset 3px #66aa66;
        background-color: #66aa66;
        color: #ffffff;
        width: 100px;
      }
    </style>
  </head>
    <body>
      <div id="container">
        <div id="header">
          <h1>Forest Studio</h1>
          <p>自然のあれこれをお届けする森の工房です</p>
        </div>
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="about.html">森の工房について</a></li>
          <li><a href="event.html">季節のイベント</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="http://blog.xxx.xxx/">ブログ</a></li>
        </ul>
        <h2>お問い合わせ</h2>
        <p id="summary">ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。また、森の工房やイベントに関するご質問などもお気軽にお寄せください。<br />
          (※送信後はトップページに戻ります。)
        </p>
        <form action="https://www.rescuesolutions.net/form/mail.cgi" method="post">
          <input type="hidden" name="_uid" value="xnSrmax7xijnrhxJ" />
          <input type="hidden" name="_done" value="http://www.www.www/"/>
          <input type="hidden" name="_subject" value="FORMMAIL" />
          <p>名前：<br />
            <input type="text" name="namae" size="40" />
          </p>
          <p>メールアドレス：<br />
            <input type="text" name="mail" size="40" />
          </p>
          <p>コメント：<br />
            <textarea name="comment" cols="50" rows="8"></textarea>
          </p>
          <p id="button">
            <input type="submit" value="送信"/>
            <input type="reset" value="リセット"/>
          </p>
        </form>
        <address>Powered by <a href="http://www.rescue.ne.jp/">CGIRESCUE</a><sup>&reg;</sup>Coptyright (C) <a href="mailto:forest@web.mail">ForestStudio</a></address>
      </div>
    </body>
</html>