<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="Content-Type "content="text/html;charset=utf-8"/>
    <title>森の工房 [ForestStudio] - 季節のイベント</title>
    <style type="text/css">
      body {
        color: #444444;
        background-color: #66aa66;
        background-image: url(back.png);
      }
      div#container {
        border:solid 2px #bbffbb;
        padding: 20px;
        background-color: #ffffff;
        width: 730px;
        margin-left: auto;
        margin-right: auto;
      }
      div#header {
        background-color: #66aa66;
        padding: 5px 20px;
      }
      div#header p {
        color: #222222;
        margin-top: 5px;
      }
      h1 {
        font-size: 1.25em;
        font-family: Verdana, Helvetica,sans-serif;
        color: #ffffff;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
        border-left: solid 16px #66aa66;
        padding-left: 5px;
        margin-bottom: 0;
        margin-top: 30px;
      }
      p#summary {
        margin-top: 10px;
        margin-bottom: 30px;
        width: 420px;
      }
      table {
        font-size: 0.75em;
        padding-bottom: 20px;
        width: 550px;
      }
      th, td {
        padding: 8px;
      }
      th {
        width: 150px;
        text-align: left;
        vertical-align: center;
      }
      h3 {
        font-size: 0.875em;
        border-bottom: solid 2px #66aa66;
        padding-bottom: 3px;
        background: url(mark.png);
        background-repeat: no-repeat;
        background-position: 0 -2px;
        padding-left: 20px;
        clear: both;
      }
      img.photo-odd {
        float: right;
        margin-left: 15px;
        margin-bottom: 15px;
      }
      img.photo-even {
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      p {
        font-size: 0.75em;
        line-height: 1.4;
      }
      address {
        font-size: 0.75em;
        font-style: normal;
        clear: both;
      }
      a {
        color: #33aa88;
      }
      a:hover {
        color: #88aaff;
      }
      address a:hover {
        color: #ffaa00;
      }  
      ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
        background-color: #bbffaa;
        padding: 3px 20px;
        margin-top: 0;
      }
      li {
        display: inline;
        padding-right: 10px;
        font-size: 0.75em;
      }
      li a {
        text-decoration: none;
      }
    </style>
  </head>
    <body>
      <div id="container">
        <div id="header">
          <h1>Forest Studio</h1>
          <p>自然のあれこれをお届けする森の工房です</p>
        </div>
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="about.html">森の工房について</a></li>
          <li><a href="event.html">季節のイベント</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="http://blog.xxx.xxx/">ブログ</a></li>
        </ul>
        <h2>季節のイベント</h2>
        <p id="summary">、檻の工房では開催するイベントを紹介します。一年を通して様々なイベントを開催していますので、ぜひご参加ください。詳しい開催時期や内容につきましては、臨時お知らせしてまいります。</p>
        <table border="1" summary="イベント一覧">
          <tr>
            <th>春のお散歩ウィーク</th>
            <td>春の花が咲き始め。木々の新緑が眩しくなる頃、毎年「春のお散歩ウィーク」を開催しています。春の息吹溢れる清々しい森の中を自由に散策してください。</td>
          </tr>
          <tr>
            <th>ホタル鑑賞会</th>
            <td>工房の近くの池でホタル鑑賞会を開催します。ここにはホタルが自生しており、周囲には明るい民家や街灯などもありませんので。真っ暗な闇の中を飛び交う幻想的なホタルの光を見ることができます。</td>
          </tr>
          <tr>
            <th>川で泳ごう</th>
            <td>森から流れる清流で川下りや水遊び、水泳をして遊ぶイベントです。夏真っ盛りの一番暑い時期に開催します。ひんやり冷たい川の中で遊ぶのは最高に気持ちいいです。</td>
          </tr>
          <tr>
            <th>自然の中のくらし展</th>
            <td>自然と一体化した生き方やくらしの形を提案する展示会です。丘の上のログハウス、木漏れ日の中のウッドデッキ、木の上の隠れ家など、実際のくらしの中でこうした暮らしの楽しさやワクワク感を体験していただくことができます。</td>
          </tr>
          <tr>
            <th>木工教室</th>
            <td>木の伐採から木工製作までを行う木工教室です。木の恵みを利用するために必要な工程を、プロのアドバイスのもとに一つずつ体験することができ、木工好きな方から林業に関わる方まで、毎年好評をいただいています。</td>
          </tr>
          <tr>
            <th>冬のお散歩ウィーク</th>
            <td>雪が積もりあたり一面が真っ白になる頃、毎年「冬のお散歩ウィーク」を開催しています。冬の森の中はとても静かで、幻想的な世界が広がっています。ガイドウィークがご案内しますので、初めての方でも安心です。</td>
          </tr>
        </table>
        <address>Coptyright (C) <a href="mailto:forest@web.mail">ForestStudio</a></address>
      </div>
    </body>
</html>