<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type "content="text/html;charset=utf-8"/>
        <title>森の工房 [Forest Studio]</title>
        <style type="text/css">
            body    {
                color: #444444
            }
            h1      {
                font-size: 1.25em;
                font-family: Verdana, Helvetica,sans-serif;
                color: #66aa66
            }
            p       {
                font-size: 0.75em
            }
            address {
                font-size: 0.75em;
                font-style: normal
            }
            a       {
                color: #33aa88
            }
            a:hover {
                color: #88aaff
            }
            address a:hover {
                color: #ffaa00
            }  
            ul      {
                list-style-type:none;
                margin-left: 0;
                padding-left: 0;
            }
            li      {
                display: inline;
                padding-left: 10px;
                font-size: 0.75em
            }
        </style>
    </head>
    <body>
        <h1>Forest Studio</h1>
        <p>自然のあれこれをお届けする森の工房です</p>
        <p>
            <ul>
                <li><a href="about.html">森の工房について</a></li>
                <li><a href="event.html">季節のイベント</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
                <li><a href="http://blog.xxx.xxx/">ブログ</a></li>
            </ul>
        </p>
        
        <p><strong>Forest Studio</strong>は、森や自然を生かしたイベントや商品をお届けしている工房です。自然の中にある<strong>「森の工房」</strong>では、四季折々の風景を楽しんだり、森の散歩を楽しむことができます。お近くまでお越しの際は、ぜひお立ち寄りください。</p>
        <address>Coptyright (C) <a href="mailto:forest@web.mail">ForestStudio</a></address>
    </body>
</html>